{
  "ConnectionStrings": {
    "UniversityIdentityDBConnection": "Server=D42DXVP2\\SQLEXPRESS;Database=UniversityIdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
